{
  "crons": [
    {
      "path": "/api/cron/check-anomalies",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 1 * * 1"
    },
    {
      "path": "/api/cron/daily-care",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/study-tour-reminders?kind=day_before",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/study-tour-reminders?kind=same_day",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/daily-weather",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/cleanup-uploads",
      "schedule": "30 19 * * *"
    }
  ]
}
